<!DOCTYPE html>
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<style>
    body {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.644), rgba(83, 83, 83, 0.685));
    }
    
    .about {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: black;
        background: rgba(70, 70, 70, 0.6);
        padding: 10px;
        border: 3px black;
        border-radius: 15px;
    }
    
    p {
        color: rgb(0, 0, 0);
    }
    
    .row {
        text-align: center;
    }
    
    img {
        height: 200px;
        width: 200px;
        border: 2pt;
    }
    
    .member {
        float: none;
        padding: 10px;
        box-shadow: 0px 8px 4px 0px grey;
        height: 400px;
        width: 400px;
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0.459), rgba(83, 83, 83, 0.534));
        border-radius: 15px 50px 30px;
    }
    
    .column {
        float: left;
        width: 23.5%;
        padding: 10px;
    }
    
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        transition-duration: 0.4s;
        width: 90%;
    }
    
    .button:hover {
        background-color: #000000;
        color: white;
    }
    
    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #ffffff;
    }
    
    .button1:hover {
        background-color: #726c6c;
        color: white;
    }
    
    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #ffffff;
    }
    
    .button2:hover {
        background-color: #726c6c;
        color: white;
    }
</style>

<body>
    <div class="about">
        <h1>About Our Team</h1>
        <p>Our team is concerned about two main topics: Quantum Phyiscs and Relativity</p>
    </div>


    <div class="row">
        <div class="column">
            <div class="member">
                <img src="images/einstein.jpg">
                <div class="container">
                    <h2>
                        Albert Einstein
                    </h2>
                    <p>
                        A German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics alongside quantum mechanics, his work is also known for its influence on the philosophy of science.
                    </p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="member">
                <img src="images/bohr.jpg">
                <div class="container">
                    <h2>
                        Niels Bohr
                    </h2>
                    <p>
                        A Danish physicist who made foundational contributions to understanding atomic structure and quantum theory, for which he received the Nobel Prize in Physics in 1922. Bohr was also a philosopher and a promoter of scientific research.

                    </p>
                </div>
            </div>
        </div>


        <div class="column">
            <div class="member">
                <img src="images/heisenberg.jpg">
                <div class="container">
                    <h2>
                        Warner Heisenberg
                    </h2>
                    <p>
                        A German theoretical physicist and one of the key pioneers of quantum mechanics. He published his work in 1925 in a breakthrough paper. In the subsequent series of papers with Max Born and Pascual Jordan, during the same year, this matrix formulation
                        of quantum mechanics was substantially elaborated.
                    </p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="member">
                <img src="images/schrod.jpg">
                <div class="container">
                    <h2>
                        Erwin Schrödinger
                    </h2>
                    <p>
                        A Nobel Prize-winning Austrian-Irish physicist who developed a number of fundamental results in quantum theory: the Schrödinger equation provides a way to calculate the wave function of a system and how it changes dynamically in time.
                    </p>
                </div>
            </div>
        </div>



    </div>

    <div class="button">
        <div>
            <button type="button1">Back</button>
            <button type="button2">Next</button>
        </div>

    </div>
</body>

</html>